nova-hetu/executor/src/main/proto/Shuffle.proto

/*
 * Copyright (C) 2018-2020. Huawei Technologies Co., Ltd. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package nova.hetu.shuffle;

service Shuffle {
  rpc getResult(Producer) returns (stream Page) {}
}

message Producer { //FIXME: this is hack to stick with the current interfce,
  string producerId = 1;
}

/**
We might need to have dynamic way to serialize/deserialize the output, a dynamically generated interceptor?
 */
message Page {
  bytes sliceArray = 1;
  int32 pageCodecMarkers = 2;
  int32 positionCount = 3;
  int32 uncompressedSizeInBytes = 4;
  string properties = 5;
}